pipeline {
    agent none
    options {
        buildDiscarder(logRotator(numToKeepStr: '5'))
    }
    environment {
        DOCKER_IMAGE = 'jenkinstest'
    }
    parameters {
                string(name: 'PORT', defaultValue: '32180', description: 'Nodeport ?')
                string(name: 'APPNAME', defaultValue: 'ttttappppp', description: 'APP name ')
                choice(name: 'STAGE', choices: ['stage1', 'stage2', 'stage3'], description: 'Pick stage')
    }


    stages {
        stage ('Build') {
            agent { label 'docker-sock' }
            steps {
            sh 'docker build -t n1k15/${DOCKER_IMAGE}:latest .' 
            sh 'docker tag n1k15/${DOCKER_IMAGE}:latest n1k15/${DOCKER_IMAGE}:$BUILD_ID'
            echo " ============== docker login =================="
                withCredentials([usernamePassword(credentialsId: 'DOCKER_LOGIN', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                    sh "docker login -u $USERNAME -p $PASSWORD "
                }
            sh 'docker push n1k15/${DOCKER_IMAGE}:latest'
            sh 'docker push n1k15/${DOCKER_IMAGE}:$BUILD_ID' 
            sh 'docker logout'   

            }
        }
        
        stage ('push') {
        agent {
                  docker {
                    image "dtzar/helm-kubectl:latest"
                        args "--entrypoint=''"
                        }
                }
            environment {
                  MY_KUBECONFIG = credentials('KUBECTLCONFIG')
            }
            
            steps {
               
                sh "rm -rf ./section8-helm ./section8-env"
                sh "git clone https://gitlab.com/n1k15/section8-env.git"
                sh "git clone https://gitlab.com/n1k15/section8-helm.git"
                sh "helm upgrade --install ${params.APPNAME} section8-helm/ --values ./section8-env/k8s/pod/my-service.yaml -n ${params.STAGE} --kubeconfig=${MY_KUBECONFIG}"
               
                
                       
            }
            
        }

    }
}